read_count_multiplier: 0.001
read_count_prefix: 'K'
read_count_desc: 'thousands'
qualimap_config:
   general_stats_coverage:
       - 5
       - 10
       - 100
       - 500
       - 20
       - 30
   general_stats_coverage_hidden:
       - 5
       - 10
       - 100
       - 500

custom_content:
  salmon_aln:
    file_format: "tsv"
    section_name: "Salmon"
    description: "Additional Salmon plot"
    plot_type: "bargraph"
    cats = OrderedDict()
    cats['mapped'] = {
        'name': 'Mapped Reads',
        'color': '#8bbc21'
    }
    cats['unmapped'] = {
        'name': 'Unmapped Reads',
        'color': '#f7a35c'
    }
    pconfig:
      id: "salmon_aln_plot"
      title: "Salmon: alignment Scores (alignment mode)"
      cpswitch_counts_label: "Counts"
      cpswitch_percent_label: "Percentages"
      xlab: "# Reads"

sp:
   phantompeakqualtools/out:
      fn: '*.phantom_peak_calling_stats.tsv'
   jellyfish:
      fn: '*.histo'
   salmon_aln:
        fn: '*salmon_aln.tsv'
   salmon_map:
        fn: '*salmon_map.tsv'